<aiml version='1.0.1' encoding='UTF-8'>
<category>
<pattern>LOAD AIML B</pattern>
<template>
<learn>aiml/AI.aiml</learn>
<learn>aiml/Atomic.aiml</learn>
<learn>aiml/Biography.aiml</learn>
<learn>aiml/Bot.aiml</learn>
<learn>aiml/Botmaster.aiml</learn>
<learn>aiml/Client.aiml</learn>
<learn>aiml/Computers.aiml</learn>
<learn>aiml/CustomTagTest.aiml</learn>
<learn>aiml/Default.aiml</learn>
<learn>aiml/Emotion.aiml</learn>
<learn>aiml/Food.aiml</learn>
<learn>aiml/Geography.aiml</learn>
<learn>aiml/History.aiml</learn>
<learn>aiml/Inquiry.aiml</learn>
<learn>aiml/Interjection.aiml</learn>
<learn>aiml/IU.aiml</learn>
<learn>aiml/Knowledge.aiml</learn>
<learn>aiml/Literature.aiml</learn>
<learn>aiml/Money.aiml</learn>
<learn>aiml/Movies.aiml</learn>
<learn>aiml/Music.aiml</learn>
<learn>aiml/Personality.aiml</learn>
<learn>aiml/Philosophy.aiml</learn>
<learn>aiml/Pickup.aiml</learn>
<learn>aiml/Predicates.aiml</learn>
<learn>aiml/Reduce.aiml</learn>
<learn>aiml/Reductions.aiml</learn>
<learn>aiml/Salutations.aiml</learn>
<learn>aiml/Science.aiml</learn>
<learn>aiml/Stack.aiml</learn>
<learn>aiml/Stories.aiml</learn>
<learn>aiml/That.aiml</learn>
</template>
</category>
</aiml>